\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
% \markboth{Introduction}{Introduction}
\label{chap:introduction}
%\minitoc

\section*{Overview}\label{Intro1.1}
3D reconstruction from images is the creation of three-dimensional models from the given set of images. We may be given multiple images or a single image. In an image, due to the projection of the object in a certain direction, the depth information is lost. Predicting the 3D models by guessing such factors like depth, surface area, cornerness, and smoothness, smartly is our problem. Humans can easily predict the 3D view by observing an image. Here, we need to apply some techniques of computer vision to solve this problem.
\newline
The objective of this project is to study, implement, analyze and compare various methods of 3D reconstruction from 2D images. 


\section*{Motivation of the Research Work}\label{Intro1.2}
3D reconstruction is a quite challenging problem, especially when only a single 2D image is given. Using multiple images, we can predict the position of a voxel by considering the intersection of projection lines. Such a phenomenon is not possible in case of a single image. So, a variety of deep learning methods are required to get better results. There are other challenges in this problem too, as the dependence of properties of an image like brightness, illumination, the location of the object in the image, size of the image, etc. So, a variety of preprocessing may be required, or a method, independent of such factors, can be developed. These 3D reconstruction methods are useful in various areas like medical imaging (for systematic anatomic and morphometric study), digital imaging etc.

\section*{Organization of the Report}\label{Intro1.3}
The organization of the report is as follows:
\newline
Chapter \ref{chap:premierchapitre} focuses on reconstruction methods using recurrent neural networks. Such methods can be used for reconstruction using multiple images or a single image.
\newline
Chapter \ref{chap:corner_detect} focuses on reconstruction methods using convolutional neural networks.
\newline
Chapter \ref{sec:segment} focuses on reconstruction methods using generative adversarial networks.
\newline
Finally, we conclude our report in Chapter \ref{conclusion}, and specify our future work.
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 
