% \chapter{3D-R2N2: A unified approach for single and multi-view 3D object reconstruction}
\chapter{RNN-based 3D object reconstruction}
\label{chap:premierchapitre}
\section{Introduction}
Recurrent neural networks have been used for reconstructing the 3D object from both single and multi-images input. The paper \cite{3dr2n2} proposes a novel recurrent neural network architecture, called 3D Recurrent Reconstruction Neural Network (3D-R2N2) for 3D object reconstruction. In this network, we can feed one image or multiple images. These images may be taken from randomly oriented viewpoints. In this whole procedure, no pre-processing elements like segmentation, viewpoint labels or key points are needed. This method uses recurrent neural networks like LSTMs and GRUs, and convolutional neural networks as well.

\section{Recurrent Neural Network}
In this section, we would describe RNNs briefly as a prerequisite. It is a type of neural networks in which information flows between states along with a temporal sequence. This type of network enables the model to remember its previous output and along with input, progressively defines the output. These networks produce good results for problems involving sequential data like handwriting recognition, speech recognition, etc. Such networks have been implemented in a number of ways, some of which are as under.
\subsection{Long short-term memory (LSTM) network}
An LSTM \cite{lstm} unit is comprised of a memory unit (for remembering state over time) and three gates (for controlling the information flow in between the states), namely an input gate, an output gate and a forget gate. The input gate controls the flow of information from the input state to the hidden state. The output gate controls the flow of information from the hidden state to the output state. The forget gate controls the flow of information from the previously hidden state to the current hidden state. All these functions can be mathematically reflected in the equations given below:
% \begin{gather}
%     i_{t}=\sigma(W_ix_t+U_ih_{t-1}+b_i)\\
%     f_{t}=\sigma(W_fx_t+U_fh_{t-1}+b_f)\\
%     o_{t}=\sigma(W_ox_t+U_oh_{t-1}+b_o)\\
%     s_{t}=f_t\circ s_{t-1}+i_t \circ\tanh(W_sx_t+U_sh_{t-1}+b_s)\\
%     h_{t}=o_t\circ \tanh(s_t)
% \end{gather}
\begin{gather}
    i_{t}=\sigma(\Theta_ix_t+\Phi_ih_{t-1}+\beta_i)\\
    f_{t}=\sigma(\Theta_fx_t+\Phi_fh_{t-1}+\beta_f)\\
    o_{t}=\sigma(\Theta_ox_t+\Phi_oh_{t-1}+\beta_o)\\
    z_{t}=f_t\odot z_{t-1}+i_t \odot\tanh(\Theta_zx_t+\Phi_zh_{t-1}+\beta_z)\\
    h_{t}=o_t\odot \tanh(z_t)
\end{gather}
where $i_{t}$, $f_{t}$, $o_{t}$, $z_{t}$ and $h_{t}$ are input gate, forget gate, output gate, memory cell and hidden state respectively, at time $t$. $\Theta$ and $\Phi$ are the matrices involved in transforming input and hidden state respectively. $\beta$ represents the biases of respective matrices. $\odot$ is the Hadamard product (or element-wise multiplication) of two vectors or matrices.

\subsection{Gated recurrent units (GRU) network}
GRU \cite{gru} can be seen as a variation of LSTM. The only difference lies in the fact that it has to update a lesser number of variables or gates, and hence more efficient. Here two gates are used instead of three, namely input and forget gate. Other things are the same as in LSTM. The mathematical equations are as follows:
% \begin{gather}
%     u_{t}=\sigma(W_ux_t+U_uh_{t-1}+b_f)\\
%     r_{t}=\sigma(W_ix_t+U_ih_{t-1}+b_i)\\
%     h_{t}=(1-u_t)\circ h_{t-1}+u_t \circ\tanh(W_hx_t+U_h(r_t\circ h_{t-1})+b_h)
% \end{gather}
\begin{gather}
    u_{t}=\sigma(\Theta_ux_t+\Phi_uh_{t-1}+\beta_f)\\
    r_{t}=\sigma(\Theta_ix_t+\Phi_ih_{t-1}+\beta_i)\\
    h_{t}=(1-u_t)\odot h_{t-1}+u_t \odot\tanh(\Theta_hx_t+\Phi_h(r_t\odot h_{t-1})+\beta_h)
\end{gather}
where $u_{t}$, $r_{t}$ and $h_{t}$ are update gate, reset gate and hidden state respectively. Other notations have same meaning as in LSTMs.

\section{Network architecture}
The network aims at performing object reconstruction from single or multi-view images. The network consists of three components as given below:
\begin{itemize}
    \item A 2D Convolutional Neural Network (2D-CNN)
    \item A 3D Convolutional LSTM (3D-LSTM)
    \item A 3D Deconvolutional Neural Network (3D-DCNN).
\end{itemize}
This network is built considering the use of LSTMs and GRUs as a major deciding component, because as there are several views in this problem, so it must refine the 3D reconstructed output incrementally on seeing each view and hence it must store the information till the previous view which would be easily got in the form of previous output. As a result, it handles self-occlusions carefully when supplied more views and produces better output.
\begin{figure}[htp]
  \centering
  \includegraphics[width=\textwidth]{images/3dr2n2net.png}
  \caption{Network architecture of 3D-R2N2 \cite{3dr2n2}.}
  \label{3dr2n2net}
\end{figure}
\subsection{Encoder: 2D-CNN}
This part is a simple CNN network which encodes images into features. There are two encoders designed in the paper in respective models as shown in figure \ref{3dr2n2net}. The first model is the simpler model. Its encoder is made up of some convolution layers, pooling layers, and leaky rectified linear units. Its last layer is a fully-connected layer. In the second one, residual connections are added between convolution layers. Adding such connections helps improve the optimization process. Then, as in the first type, the last layer is made fully-connected which makes sure the output to be of 1024 dimensions.
\subsection{3D Convolutional LSTM}
This part is the recurrence part of the network, made up of LSTM units. It allows us to fulfill our need that the network should remember the previously seen views and refine the output based on those. Each unit ensures the reconstruction of a particular part of the output. Considering $N$ to be the spatial resolution of the 3D grid, there are $N\times N\times N$ units in it. Each of these units (say, positioned at $(i,j,k)$) has a bijectively related hidden state $h_{t,(i,j,k)}$, which may be a vector of (say) size $N_h$. The mathematical equations of the 3D-LSTM are as under:
% \begin{gather}
%     f_{t}=\sigma(W_f\tau(x_t)+U_f*h_{t-1}+b_f)\\
%     i_{t}=\sigma(W_i\tau(x_t)+U_i*h_{t-1}+b_i)\\
%     s_{t}=f_t\circ s_{t-1}+i_t\circ\tanh(W_s\tau(x_t)+U_s*h_{t-1}+b_s)\\
%     h_{t}=\tanh(s_t)
% \end{gather}
\begin{gather}
    f_{t}=\sigma(\Theta_f\tau(x_t)+\Phi_f*h_{t-1}+\beta_f)\\
    i_{t}=\sigma(\Theta_i\tau(x_t)+\Phi_i*h_{t-1}+\beta_i)\\
    z_{t}=f_t\odot z_{t-1}+i_t\odot\tanh(\Theta_z\tau(x_t)+\Phi_z*h_{t-1}+\beta_z)\\
    h_{t}=\tanh(z_t)
\end{gather}
where $f_{t}$, $i_{t}$, $s_{t}$ and $h_{t}$ are 4D tensors ($N\times N\times N$ vectors of size $N_h$). $*$ denotes the convolution operation. All other notations have usual meanings or as explained above.
Moreover, each hidden state $h_{t,(i,j,k)}$ is affected by the spatial neighbors in conventional LSTMs and can be parameterized by taking a convolution kernel other than $3\times3\times3$.
We may also implement the same recurrence part as GRU. The mathematical equations then may be defined as below:
\begin{gather}
u_{t}=\sigma(\Theta_{fx}\tau(x_t)+\Phi_f*h_{t-1}+\beta_f)\\
r_{t}=\sigma(\Theta_{ix}\tau(x_t)+\Phi_i*h_{t-1}+\beta_i)\\
h_{t}=(1-u_t)\odot h_{t-1}+u_t \odot\tanh(\Theta_h\tau(x_t)+\Phi_h*(r_t\odot h_{t-1})+\beta_h)
\end{gather}
\subsection{Decoder: 3D Deconvolutional Neural Network}
This part of the network is used to generate the 3D grid having occupancy probability of each voxel. It uses the output vector of recurrence layer as its input. Its target function is to increase the hidden state resolution upto a pre-decided resolution (say $N_f\times N_f\times N_f$), where $N_f$ is the required resolution of the 3D-grid output. For this, it uses several techniques like 3D deconvolutions, unpooling etc. in its network.

\subsection{Loss function}
Here, the loss function is defined as the sum of cross entropy of the voxels. Let the voxel under observation be $(i,j,k)$, the occupancy probability at that voxel be $y_{(i,j,k)}$ and the corresponding ground truth occupancy existence be $\hat{y}_{(i,j,k)}\in\{0,1\}$. Moreover, the dependencies on input $X$ be shown as $\chi=\{x_t\}_{t\in{1,..,T}}$. Then the loss function may be written as:
% \begin{gather}
% L(\chi,y)=\sum_{i,j,k}^{} y_{(i,j,k)}log(p_{(i,j,k)})+(1-y_{(i,j,k)})log(1-p_{(i,j,k)})
% \end{gather}
\begin{gather}
L(\chi,\hat{y})=\sum_{i,j,k}^{} \hat{y}_{(i,j,k)}log(y_{(i,j,k)})+(1-\hat{y}_{(i,j,k)})log(1-y_{(i,j,k)})
\end{gather}


% \begin{figure}[htp]
%   \centering
%   \includegraphics[width=\textwidth]{images/outputs/r2n2101.png}
%   \caption{Output by the 3D-R2N2 for a chair\cite{3dr2n2}.}
%   \label{3dr2n2net}
% \end{figure}

\section{Results}
Here we have taken some multiple images as input and got their 3D reconstruction. Fig. \ref{name_label1} shows the three input images, which are the three view of the object (here, chair). Fig. \ref{name_label2} shows two views taken from the rotatable 3D output of the object model.

\begin{center}
\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/0.png}
\captionof*{figure}{View 1}
\end{minipage}\hfill
\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/1.png} 
\captionof*{figure}{View 2}   
\end{minipage}
\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/2.png} 
\captionof*{figure}{View 3}   
\end{minipage}
\captionof{figure}{Input(as 3 different views of the chair)}
\label{name_label1}
\end{center}

\begin{center}
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\linewidth]{images/outputs/r2n2101.png}
\captionof*{figure}{View 1}
\end{minipage}\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\linewidth]{images/outputs/r2n2100.png} 
\captionof*{figure}{View 2}   
\end{minipage}
\captionof{figure}{We get a rotatable output(multiple views) for the chair }
\label{name_label2}
\end{center}