\chapter{CNN-based 3D object reconstruction}
\label{chap:corner_detect}

\section{Introduction}
Convolutional neural networks are used in most of the computer vision problems. Here, we are discussing some of the methods using only CNNs for 3D reconstruction. The paper \cite{pointset} explores the point set representation of a 3D object using a single image of that object. A point cloud representation as output is chosen as it is a simple and uniform representation and allows geometric transformations or deformations easily with some manipulations. Also, in cases where ground truth may be ambiguous, this representation provides us the best output. To be capable of this, the model analyzes the visible parts of the object with the help of the input image and then cleverly guesses the rest part.

\section{Network architecture}
The network aims at outputting a point set representation of a 3D object given a single image of that object as input. 3D shape of the object is represented as an unordered point set $S={(x_i,y_i,z_i)}_{i=1}^N$ where $N$ is a constant. Mostly, $N$ is taken as 1024. Such representation can have geometric transformations (like rotation, scaling, translation or their combinations) easily by simple matrix algebra.
The network consists of two components as given below:
\begin{itemize}
    \item An encoder
    \item A predictor
\end{itemize}

\subsection{Encoder and Predictor}
The encoder branch takes the input image $I$ and a random vector $r$ as input and outputs an embedding space, which is taken by the predictor branch and outputs a matrix $M$ of size $N\times3$ consisting of $N$ points. The encoder consists of various convolution and ReLU layers, while the predictor branch can be a fully connected network or some complex structure as shown in figure \ref{pointsetnetwork}. Different versions of the network only differ in the predictor's structure. Vanilla version has predictor as a simple fully connected network. But this version cannot handle large and smooth surfaces of the object. Then there comes two prediction branch version. The first branch is the fully connected branch, fc, which does the same thing as before, outputting a set of points. Another one is the deconvolution branch, deconv, which gives an output matrix of size $H\times W$, where each element represents the coordinates of some point. This set of points is then merged with that of fc branch to get the final point set. To improve the results further, an hourglass version is also proposed. These improvements also include improvement in efficiency as skip links can be observed in figure \ref{pointsetnetwork}.
This network is built considering the use of LSTMs and GRUs as a major deciding component, because as there are several views in this problem, so it must refine the 3D reconstructed output incrementally on seeing each view and hence it must store the information till the previous view which would be easily got in the form of previous output. As a result, it handles self-occlusions carefully when supplied more views and produces better output.
\begin{figure}[htp]
  \centering
  \includegraphics[width=\textwidth]{images/pointsetnet.png}
  \caption{Point Set Network architecture \cite{pointset}.}
  \label{pointsetnetwork}
\end{figure}

\subsection{Distance Metric between Point Sets}
A loss function is a basic requirement for tuning the hyperparameters and hence for training the network. And for the loss function, we need a distance metric between point sets to quantify the deviation of output point set from the ground truth point set. So, a good loss function must be chosen. A suitable distance metric should be derivable with respect to the involved independent variables, efficient, and robust against outliers. The loss function would be of the form:
\begin{gather}
L({S_i^{pred}},{S_i^{gt}})=\sum_{}^{} d({S_i^{pred}},{S_i^{gt}})
\end{gather}
where $S_i^{pred}$ and $S_i^{gt}$ are the prediction and ground truth of $i^{th}$ sample.
\subsubsection{Chamfer distance}
The Chamfer distance between $A,B\subseteq\mathbf{R}^3$ is given as:
\begin{gather}
d_{CD}(A,B)=\sum_{i\epsilon A}^{} \min_{j\epsilon B}\parallel{i-j} \parallel_2^2+\sum_{j\epsilon B}^{} \min_{i\epsilon A}\parallel{i-j} \parallel_2^2
\end{gather}
\subsubsection{Earth mover's distance}
The Earth mover's distance between $A,B\subseteq\mathbf{R}^3$ (say of equal size) is given as:
\begin{gather}
d_{EMD}(A,B)=\min_{\varnothing:A\rightarrow B}\sum_{i\epsilon A}^{}\parallel{i-\varnothing(i)} \parallel_2
\end{gather}
where $\varnothing:A\rightarrow B$ is a bijective function mapping each element of $A$ to a unique element of $B$.

\subsection{Training the network}
As we have got the loss function for the model, we can now train the network by using the loss function as provided below:
\begin{gather}
\min _\ominus \sum_{k}^{} \min_{r_j\sim \mathbb{N}(\mathbf{0,I}),1\leq j\leq n}d(\mathbb{G}(I_k,r_j;\ominus),S_k^{gt})
\end{gather}
where $I_k$ is the $k^{th}$ image from training sample. The model $\mathbb{G}$ makes several predictions (say $n$) by having $n$ random vectors $r_j$ each time along with input image each time. Then, distance is calculated for each of the $n$ output point sets from the ground truth point set. We then try minimizing the minimum of these $n$ distances. So, we call this technique as Min-of-N loss (MoN).

\section{Results}

\begin{figure}[t]
\centering
\begin{subfigure}[]{
    \centering
    \includegraphics[height=100]{images/outputs/p1.png}
}\end{subfigure}%\hspace{-1.cm}
\begin{subfigure}[]{
    \centering
    \includegraphics[height=100, width = 120]{images/outputs/p2.png}
}\end{subfigure}%\hspace{-1cm}
\begin{subfigure}[]{
    \centering
    \includegraphics[height=100]{images/outputs/p3.png}
}\end{subfigure}\\
\begin{subfigure}[]{
    \centering
    \includegraphics[height=100]{images/outputs/p1o.png}
}\end{subfigure}%\hspace{-1cm}
\begin{subfigure}[]{
    \centering
    \includegraphics[height=100, width = 120]{images/outputs/p2o.png}
}\end{subfigure}
\begin{subfigure}[]{
    \centering
    \includegraphics[height=100]{images/outputs/p3o.png}
}\end{subfigure}%\hspace{-1.5cm}
\caption{(a), (b), (c): Input Images. (d), (e), (f): Output Images}
\label{hist_eq}
\end{figure}
Here we have taken some single images as input and got their 3D reconstruction. Figs. \ref{hist_eq} (a), (b) and (c) are input images, and the corresonding point set representations of their 3D reconstructions are are shown in Figs. \ref{hist_eq} (d), (e) and (f) respectively. 