\chapter{3D Improved Wasserstein Generative-Adversarial Modeling}
\label{sec:register}
This paper \cite{improved3dgan} proposes an improvement over the paper \cite{3dgannips}. As it is a well-known fact that GANs are notorious for being hard to train, it ensures a smart training to improve overall performance. It does so by extending the previous work by employing the Wasserstein distance normalized with gradient penalization as a training objective. The resulting model is called 3D Improved Wasserstein Generative Adversarial Network (3D-IWGAN). It improves the stability of training for complex distributions. As a result, it is able to get good results from a jointly trained network too.

\section{Method}
When deep GAN networks are trained using gradient descent, it leads to unstable learning. So, the learning of the generator and discriminator must be carefully balanced, otherwise vanishing gradient problem would occur which hinders further improvement. We fix this issue by using Wasserstein Generative Adversarial Network (WGAN) algorithm. This algorithm instead minimizes the Wasserstein distance (or Earth mover's distance) between these distributions. The metric may be defined as:
\begin{equation}
    \label{wganeq}
    W(P_r,P_g)=\inf_{\psi\in\prod(P_r,P_g)} \mathbb{E}_{(x,y)\sim\psi}[\parallel x-y\parallel]
\end{equation}
where $\prod(P_r,P_g)$ is the set of all joint distributions $\psi(x,y)$ whose marginals are respectively $P_r$ and $P_g$.
Using the Kantorovich-Rubinstein duality, we can simplify the equation \ref{wganeq} to
\begin{equation}
    W(P_r,P_g)=\sup_{\parallel f\parallel_L \leq 1} \mathbb{E}_{x\sim P_r}[f(x)]-\mathbb{E}_{x\sim P_g}[f(x)]
\end{equation}
where \emph{sup} is the least upper bound (or supremum) and \emph{f} is a 1-Lipschitz function. A function is 1-Lipschtiz if it follows the equation given below:
\begin{equation}
    \mid f(x_1)-f(x_2) \mid \leq \mid x_1-x_2\mid
\end{equation}
So, to calculate Wasserstein distance, we need a 1-Lipschitz function. So, our aim is to enforce 1-Lipschitz constraint in some way. To enforce this constraint, WGAN applies weight clipping to restrict the maximum weight value in $f$, i.e. the weights of the discriminator must be within a certain range controlled by the hyperparameters $c$ as given:
\begin{gather}
    w\leftarrow w+\alpha.RMSProp(w,g_w)\\
    w\leftarrow clip(w,-c,+c)
\end{gather}

There is an improved version of WGAN, called as Improved Wasserstein Generative Adversarial Network (IWGAN). It enforces the Lipschitz constraint using gradient penalty instead of weight clipping. It achieves so by penalizing deviation of the discriminator's gradients from unity, as a differentiable function $f$ is 1-Lipschitz function if and only if it has gradients with norm at most 1 everywhere. So, the resulting loss function of the discriminator is:
\begin{equation}
    \mathbb{E}_{\hat{x}\sim P_g}[D(\hat{x})]-\mathbb{E}_{x\sim P_r}[D(x)]+\lambda\mathbb{E}_{\hat{x}\sim P_x}[(\parallel{\triangledown_{\hat{x}}D(\hat{x})}\parallel_2-1)^2]
\end{equation}
where $P_g$ and $P_r$ are the generator and target distribution. $P_x$ is the distribution sampling uniformly on a straight line between $P_g$ and $P_x$.
\newline
In this way, the standard GAN training model is substituted by the new IWGAN system for the sake of improvement.