\chapter{GAN-based 3D object reconstruction}
\label{sec:segment}

\section{Introduction}
Generative Adversarial Networks have been quite popular in recent years, especially in the application of computer vision problems. Here, we are discussing some of the GAN based models for 3D reconstruction. The paper \cite{3dgannips} proposes a novel network architecture, called 3D Generative Adversarial Network (3D-GAN), which can reconstruct 3D objects using a probabilistic space. It uses volumetric convolutional networks and generative adversarial networks for this. This method has several advantages over others. It can produce high-quality realistic objects. It outperforms several other methods in terms of performance and accuracy. This method gives us a probabilistic latent space representation which shows generative-cum-discriminative representations carrying schematic logical information of the corresponding 3D object. Another paper \cite{improved3dgan} proposes an improvement over the paper \cite{3dgannips}. As it is a well-known fact that GANs are notorious for being hard to train, it ensures a smart training to improve overall performance. It does so by extending the previous work by employing the Wasserstein distance normalized with gradient penalization as a training objective. The resulting model is called 3D Improved Wasserstein Generative Adversarial Network (3D-IWGAN). It improves the stability of training for complex distributions. As a result, it is able to get good results from a jointly trained network too.

\section{Network architecture}
\subsection{3D Generative Adversarial Network (3D-GAN)}
A Generative Adversarial Network (GAN) \cite{gan} is made up of two parts: a generator and a discriminator. The generator generates new instances while the discriminator evaluates if the instance is real or not. The generator tries to confuse the discriminator at each step and in this way both parts progressively become better. Here, our 3D-GAN is too quite similar to vanilla GAN. The generator $G$ takes a 200-dimensional latent vector $z$ as input, which is got by random sampling from a probabilistic space and outputs a cube of size $64\times64\times64$. The discriminator $D$ outputs a value between $0$ and $1$, giving probability whether the input 3D object $x$ is real or not.
\newline
The loss function may be defined as:
\begin{gather}
    L_{3D-GAN}=\log(D(x))+\log(1-D(G(z))
\end{gather}
where $x$ is a real object of size $64\times64\times64$, $z$ is a randomly sampled 200-dimensional vector from a probabilistic space $p(z)$.
\newline
The generator has five volumetric convolutional layers. Each layer has kernel size $4\times4\times4$ and stride $2$. In between those layers, batch normalization and ReLU layers are added. Also, a sigmoid layer is added at the end. The discriminator also has the same architecture as that of the generator, except it has leaky ReLU in place of ReLU. For training, we would have to update both the parts in every batch. One important point regarding this to be noticed is that the discriminator usually learns faster than the generator. So, to ensure the working of both in tandem, for every batch, we update the discriminator only when its accuracy is less than or equal to $80\%$. This stabilizes the process and produces better results. 

\subsection{3D-VAE-GAN}
Basic idea is that 3D object representation corresponding to a 2D image can be recovered if we have a mapping from that image to a good latent representation vector. Here we just add an image encoder before the 3D-GAN network, resulting into a 3D-VAE-GAN network. This encoder \cite{autoencoder} takes a 2D image as input and outputs a latent representation vector. So, now the network consists of three components:
\begin{itemize}
    \item \textbf{An image encoder $E$}: It has five 3D convolution layers. Those respective five layers have the specifications as: {number of channels: $\{64, 128, 256, 512, 400\}$, kernel size: $\{11, 5, 5, 5, 8\}$ and strides: $\{4, 2, 2, 2, 1\}$}. In between these layers, we add ReLU and batch normalization layers. A $400$-dimensional vector (which represents a Gaussian distribution in $200$-dimensional space) is the output of the fifth layer. So, out of 400 dimensions, 200 are for the mean and others are for the variance. Then, we add a sampling layer to get a 200-dimensional vector. So, all in all, it takes a $3\times256\times256$ image as input and outputs a $200$-dimensional latent vector. This latent vector is then fed into 3D-GAN.
    \item \textbf{A decoder/generator $G$}: It has five 3D convolution layers. Those respective five layers have the specifications as: {number of channels: $\{512, 256, 128, 64, 1\}$, kernel size: $\{4, 4, 4, 4, 4\}$ and strides: $\{1, 2, 2, 2, 2\}$}. In between these layers, we add ReLU and batch normalization layers. Also, we add a sigmoid layer at last. It takes $200$-dimensional latent vector as input and outputs a $64\times64\times64$ matrix with each value being a real number between $0$ and $1$ including ends.
    \item \textbf{A discriminator $D$}: It has five 3D convolution layers. Those respective five layers have the specifications as: {number of channels: $\{64, 128, 256, 512, 1\}$, kernel size: $\{4, 4, 4, 4, 4\}$ and strides: $\{2, 2, 2, 2, 1\}$}. Same types of layers are there as in the generator, except that it consists of leaky ReLU instead of ReLU layers. It takes $64\times64\times64$ matrix as input and outputs a real number between $0$ and $1$ including ends.
\end{itemize}

\subsubsection{Loss function}
The overall loss function is made up of three types of loss functions, namely an object reconstruction loss, a cross entropy loss, and a KL divergence loss. The expressions for these loss functions are given below:
\begin{gather}
    L_{3D-GAN}=\log(D(x))+\log(1-D(G(z)))\\
    L_{KL}=D_{KL}(q(z\mid y)\parallel p(z))\\
    L_{recon}=\parallel G(E(y))-x \parallel_2
\end{gather}
where $x$ is a 3D shape, $y$ is the corresponding 2D image, $q(z\mid y)$ is the variational distribution of the latent representation vector $z$ given $y$.
Finally, the overall loss function is expressed as under:
\begin{gather}
L=L_{3D-GAN}+\alpha_1L_{KL}+\alpha_2L_{recon}
\end{gather}
where $\alpha_1$ and $\alpha_2$ are the weights of corresponding loss functions.

\subsubsection{Training the network}
Let the training set contains instances as $\{x_i,y_i\}$, where $y_i$ is a 2D image and $x_i$ is the corresponding 3D shape. Each iteration $t$ is done by firstly generating a random sample vector $z_t$ and then following the steps as under:
\begin{enumerate}
    \item Firstly, the discriminator $D$ is updated by minimizing the loss function as under:
    \begin{equation}
        \log(D(x_i))+\log(1-D(G(z_t)))
    \end{equation}
    \item Then, the image encoder $E$ is updated by minimizing the loss function as under:
    \begin{equation}
        D_{KL}(N(f_{mean}(y_i),f_{var}(y_i))\parallel N(\mathbf{0,I}))+\parallel G(f(y_i))-x_i \parallel_2
    \end{equation}
    where $f_{mean}(y_i)$ and $f_{var}(y_i)$ are the predicted mean and variance of the latent variable $z$, respectively.
    \item Then, the generator $G$ is updated by minimizing the loss function as under:
    \begin{equation}
        \log(1-D(G(z_t)))+\parallel G(f(y_i))-x_i \parallel_2
    \end{equation}
\end{enumerate}

\subsection{3D Improved Wasserstein Generative Adversarial Network (3D-IWGAN)}
When deep GAN networks are trained using gradient descent, it leads to unstable learning. So, the learning of the generator and discriminator must be carefully balanced, otherwise vanishing gradient problem would occur which hinders further improvement. We fix this issue by using Wasserstein Generative Adversarial Network (WGAN) algorithm. This algorithm instead minimizes the Wasserstein distance (or Earth mover's distance) between these distributions. The metric may be defined as:
% \begin{equation}
%     \label{wganeq}
%     W(P_r,P_g)=\inf_{\psi\in\prod(P_r,P_g)} \mathbb{E}_{(x,y)\sim\psi}[\parallel x-y\parallel]
% \end{equation}
\begin{equation}
    \label{wganeq}
    W(\Phi_r,\Phi_g)=\inf_{\Phi\in\prod(\Phi_r,\Phi_g)} \mathbb{E}_{(i,j)\sim\Phi}[\parallel i-j\parallel]
\end{equation}
where $\prod(\Phi_r,\Phi_g)$ is the set of all joint distributions $\\Phi(i,j)$ whose marginals are respectively $\Phi_r$ and $\Phi_g$.
\newline
Using the Kantorovich-Rubinstein duality, we can simplify the equation \ref{wganeq} to
\begin{equation}
    W(\Phi_r,\Phi_g)=\sup_{\parallel f\parallel_L \leq 1} \mathbb{E}_{i\sim \Phi_r}[f(i)]-\mathbb{E}_{i\sim \Phi_g}[f(i)]
\end{equation}
where \emph{sup} is the least upper bound and \emph{f} is a 1-Lipschitz function. A function is 1-Lipschtiz if it follows the equation given below:
\begin{equation}
    \mid f(x)-f(y) \mid \leq \mid x-y\mid
\end{equation}
So, to calculate Wasserstein distance, we need a 1-Lipschitz function. So, our aim is to enforce 1-Lipschitz constraint in some way. To enforce this constraint, WGAN applies weight clipping to restrict the maximum weight value in $f$, i.e. the weights of the discriminator must be within a certain range controlled by the hyperparameter $c$ as given:
\begin{gather}
    w\leftarrow w+\alpha.RMSProp(w,g_w)\\
    w\leftarrow clip(w,-c,+c)
\end{gather}

There is an improved version of WGAN, called as Improved Wasserstein Generative Adversarial Network (IWGAN). It enforces the Lipschitz constraint using gradient penalty instead of weight clipping. Also, as we know that a derivable function $f$ is called a 1-Lipschitz function if and only if its gradient norm is not greater than $1$ at any point. So, it enforces the constraint by penalizing deviation of the discriminator's gradients from unity,  So, the resulting loss function of the discriminator is:
\begin{equation}
    L=\mathbb{E}_{\hat{x}\sim \Phi_g}D(\hat{x})-\mathbb{E}_{x\sim \Phi_r}D(x)+\lambda\mathbb{E}_{\hat{x}\sim \Phi_x}(\parallel{\triangledown_{\hat{x}}D(\hat{x})}\parallel_2-1)^2
\end{equation}
where $\Phi_g$ and $\Phi_r$ are the generator and target distribution. $\Phi_x$ is the distribution sampling uniformly on a straight line between $\Phi_g$ and $\Phi_x$.
\newline
In this way, the standard GAN training model can be substituted by the new IWGAN system for the sake of improvement.


\section{Results}
Here we input the latent vector representation of the given image to the 3D-GAN network.
Some views of generated 3D output for a car is shown in figure \ref{car_label}. Similarly, we have got the results for other items like chair and gun, shown in figs \ref{chair_label} and \ref{gun_label} respectively.


\begin{center}
\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/car1.png}
% \captionof*{figure}{View 1}
\end{minipage}
\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/car2.png}
\end{minipage}
\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/car12.png}
\end{minipage}
\captionof{figure}{Multiple-view output for a car.}
\label{car_label}
\end{center}

\begin{center}
\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/chair1.png}
% \captionof*{figure}{View 1}
\end{minipage}
\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/chair2.png} 
% \captionof*{figure}{View 2}   
\end{minipage}
\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/chair21.png}
% \captionof*{figure}{View 2}   
\end{minipage}

\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/chair3.png}
% \captionof*{figure}{View 1}
\end{minipage}
\begin{minipage}{0.30\textwidth}
\includegraphics[width=\linewidth]{images/outputs/chair32.png} 
\end{minipage}
\captionof{figure}{Multiple-view output for a chair.}
\label{chair_label}
\end{center}



\begin{center}
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\linewidth]{images/outputs/gun1.png}
% \captionof*{figure}{View 1}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\linewidth]{images/outputs/gun12.png}
% \captionof*{figure}{View 2}   
\end{minipage}

\begin{minipage}{0.45\textwidth}
\includegraphics[width=\linewidth]{images/outputs/gun2.png}
% \captionof*{figure}{View 1}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\linewidth]{images/outputs/gun22.png}
% \captionof*{figure}{View 2}   
\end{minipage}

\captionof{figure}{Multiple-view output for a gun.}
\label{gun_label}
\end{center}
