\chapter{Image Segmentation}
\label{sec:unchapitre}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 
\section{Introduction}
Image segmentation is the process of dividing an image into multiple segments(set of pixels). The goal of segmentation is to simplify and/or change the representation of an image into something that is more meaningful and easier to analyze. To be meaningful and useful for image analysis and interpretation, the segments should strongly relate to depicted objects or features of interest. Segmentation techniques are either contextual or non-contextual. The latter takes no account of spatial relationships between features in an image and group pixels together on the basis of some global attribute, e.g. gray level or colour. Contextual techniques additionally exploit these relationships, e.g. group together pixels with similar gray levels and close spatial locations.
It can be used for object recognition, occlusion boundary estimation within motion or stereo systems, image compression, image editing, or image database look-up.

% \section{Thresholding}
% Image thresholding is a simple, yet effective, way of partitioning an image into a foreground and background. This image analysis technique is a type of image segmentation that isolates objects by converting grayscale images into binary images.  If pixel value is greater than a threshold value, it is assigned one value (may be white), else it is assigned another value (may be black). Image thresholding is most effective in images with high levels of contrast.Various methods of thresholding include global thresholding, variable thresholding, multiple thresholding etc.

% \subsection{Global Thresholding}
% This type of thresholding is done by using any appropriate threshold value/T. This value of $T$ will be constant for whole image. On the basis of $T$ the output image q($x$,$y$) can be obtained from original image p($x$,$y$) as:

% q(x,y) = $\left\{
%     \begin{tabular}{@{}l@{}}
%         1, if p($x$,$y$) $>$ T \\
%         0, if p($x$,$y$) $\leq$ T
%     \end{tabular}
% \right\}$

% \subsection{Variable Thresholding}
% In this type of thresholding, the value of $T$ can vary over the image. This can further be of two
% types:
% \begin{itemize}

% \item Local Threshold: In this the value of $T$ depends upon the neighborhood of $x$ and $y$.
% \item Adaptive Threshold: The value of $T$ is a function of $x$ and $y$.

% \end{itemize}

% \subsection{Multiple Thresholding}
% In this type of thresholding, there are multiple threshold values like $T0$ and $T1$. By using these values, output image can be computed as:

% q(x,y) = $\left\{
%     \begin{tabular}{@{}l@{}}
%         m, if p($x$,$y$) $>$ T1\\
%         n, if p($x$,$y$) $\leq$ T1\\
%         o, if p($x$,$y$) $\leq$ T0\\
%     \end{tabular}
% \right\}$

% The values of thresholds can be computed with the help of the peaks of the image histograms. Simple algorithms can also be
% generated to compute these.

\subsection{Graph-Cut Segmentation}
Graph-Cut Segmentation is a contextual segmentation technique, which includes finding min cut in the equilvalent graph of the provided image.
In a graph $G(V,E)$, $V$, $E$ denote the set of vertices and edges respectively of the graph $G$. An s-t graph is a weighted directed graph with two particular nodes, namely \emph{source} and \emph{sink}.