\chapter{Application: Change detection of remotely sensed images}
\label{sec:unchapitre}

We have studied \href{https://www.isical.ac.in/~ash/Patra-fi-08.pdf}{Change Detection of Remote Sensing Images with Multilayer Perceptron} 

We have implemented the multilayer perceptron and here are the steps:
\begin{enumerate}


\item 
We have chosen two Planet satellite images of Manhattan taken in November 2016 (\ref{imz1}) February 2017 (\ref{imz2}). They differ because of differences in sunlight.(We have used the registered versions of the images
\item These images were initially in RGBa(red green blue alpha) format, so we converted the images to the Lab(L for lightness and a and b for the color components green–red and blue–yellow) color space and chose the l channel to work on. We chose the L channel because the L component closely matches human perception of lightness.
\item We manually annotated near to 60 changed and 60 unchanged points. We then confirmed the annotated points by comparing the L value difference.
\item Then we defined a feature vector of dimension nine for every point in the image.
This nine dimension feature vector consisted of a target point and its neighbourhood, which consisted of 8 points. 
\item We labeled the changed pixels as (1, 0) and the unchanged pixels as 0, 1).
\item So the aim was to identify the changed areas in the images after learning from the training data. We used a simple artificial neural network to do this.
\item We defined a sequential model with one hidden layer with twenty nodes, of input dimension nine and the activation function as the sigmoid/logistic function. The input layer had the feature vector as the input and the output layer had two nodes.
\item We chose out loss function as the binary cross entropy function.
 $$ loss = -{(y\log(p) + (1 - y)\log(1 - p))} $$
\item We then trained for different balance factors and checked the F1 score, precision and recall for the cross-validation set, where
 \[
F_{1}=\frac{2 \times \text{Precision} \times \text{Recall}}{\text{Precisión} + \text{Recall}}
\] 
\item We finally output an image, figure \ref{changes}, which illustrates the changed points by highlighting them.
\item Also, we constructed a graph between the balance factors we used vs the F1 score that we achieved, which is shown in figure \ref{f1vsbf}
\end{enumerate}

\begin{figure}[!htb]
\minipage{0.4\textwidth}
  \includegraphics[width=\linewidth]{images/image_part_001.png}
  \caption{Before}\label{imz1}
\endminipage\hfill
\minipage{0.4\textwidth}
  \includegraphics[width=\linewidth]{images/image_part_002.png}
  \caption{After}\label{imz2}
\endminipage\hfill
\end{figure}



\begin{figure}[!h]
  \centerline{\includegraphics[width=0.5\linewidth]{images/changeimage2.png}}
  \caption{Change-image}\label{changes}
\end{figure}
%\end{center}
\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{images/balancevsf1.png}
  \caption{Balance Factor v/s f1 score}\label{f1vsbf}
\end{figure}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 
