\chapter{Conclusions and Discussions}\label{conclusion}
%\addcontentsline{toc}{chapter}{Conclusions and Discussions}
%\markboth{Conclusion}{Conclusion}

In this project, we have studied, implemented, analyzed and compared various methods of 3D reconstruction from 2D images.
\newline
Chapter \ref{chap:premierchapitre} discusses the 3D reconstruction methods using recurrent neural networks. Such methods can be used for reconstruction using multiple images or a single image. To capture the previous decisions for building the 3D model in case of multiple images given, we introduced RNN. Complete network architecture, consisting of an encoder, LSTM/GRU and decoder is discussed.
\newline
Chapter \ref{chap:corner_detect} discusses about the 3D reconstruction methods using recurrent neural networks. Here, the main importance has been given to the distance metric and training details. A point set architecture is introduced, to incorporate the smooth edges of the object.
\newline
Chapter \ref{sec:segment} uses on reconstruction methods using generative adversarial networks. Complete network architecture, with and without an encoder, and their training details, are discussed. A probabilistic latent representation of a 2D image is created, which is generative as well as predictive itself. A possible improvement of the network, replacing GAN with WGAN, is also discussed.

\section*{Future Directions}
The discussed solutions to the problem are not robust enough to give good results in each case. For example, sharp edges, thin parts, smooth curved surfaces of an object are not handled with care. We would like to improve the model, to get proper results for each case, incorporating the discussed problems. The latent representation vector of the image is also generative as well as predictive representation. But such representation also has drawbacks, and we would like to improve the robustness of such representation to make it more functional. Also, when the network sees a composition of multiple objects, then it has not been seen to work well. We would try to include some detection mechanism to incorporate this feature. In this way, we would like to build a model incorporating all the mentioned features and resolving the failure cases.

\label{sec:conclusion}


