% A LaTeX (non-official) template for ISAE projects reports
% Copyright (C) 2014 Damien Roque
% Version: 0.2
% Author: Damien Roque <damien.roque_AT_isae.fr>

\documentclass[a4paper,11pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel} % If you write in French
%\usepackage[english]{babel} % If you write in English
\usepackage{a4wide}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subfig}
\usepackage{tikz}
\usepackage{subfigure}
\usetikzlibrary{shapes,arrows}
\usepackage{pgfplots}
\usepackage[letterpaper, portrait, margin=.9in]{geometry}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\pgfkeys{/pgf/number format/.cd,
set decimal separator={,\!},
1000 sep={\,},
}
\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}
\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black}

\renewcommand{\baselinestretch}{1.05}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\setlength{\headheight}{15pt}

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\makeatletter
\def\@textbottom{\vskip \z@ \@plus 1pt}
\let\@texttop\relax
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\usepackage{amsthm}
\usepackage{amssymb,amsmath,bbm}
\usepackage{array}
\usepackage{bm}
\usepackage{multirow}
\usepackage[footnote]{acronym}

\newcommand*{\SET}[1]  {\ensuremath{\mathbf{#1}}}
\newcommand*{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\FAM}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand*{\OP}[1]  {\ensuremath{\mathrm{#1}}}
\newcommand*{\NORM}[1]  {\ensuremath{\left\|#1\right\|}}
\newcommand*{\DPR}[2]  {\ensuremath{\left \langle #1,#2 \right \rangle}}
\newcommand*{\calbf}[1]  {\ensuremath{\boldsymbol{\mathcal{#1}}}}
\newcommand*{\shift}[1]  {\ensuremath{\boldsymbol{#1}}}

\newcommand{\eqdef}{\stackrel{\mathrm{def}}{=}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\ud}{\, \mathrm{d}}
\newcommand{\vect}{\text{Vect}}
\newcommand{\sinc}{\ensuremath{\mathrm{sinc}}}
\newcommand{\esp}{\ensuremath{\mathbb{E}}}
\newcommand{\hilbert}{\ensuremath{\mathcal{H}}}
\newcommand{\fourier}{\ensuremath{\mathcal{F}}}
\newcommand{\sgn}{\text{sgn}}
\newcommand{\intTT}{\int_{-T}^{T}}
\newcommand{\intT}{\int_{-\frac{T}{2}}^{\frac{T}{2}}}
\newcommand{\intinf}{\int_{-\infty}^{+\infty}}
\newcommand{\Sh}{\ensuremath{\boldsymbol{S}}}
\newcommand{\C}{\SET{C}}
\newcommand{\R}{\SET{R}}
\newcommand{\Z}{\SET{Z}}
\newcommand{\N}{\SET{N}}
\newcommand{\K}{\SET{K}}
\newcommand{\reel}{\mathcal{R}}
\newcommand{\imag}{\mathcal{I}}
\newcommand{\cmnr}{c_{m,n}^\reel}
\newcommand{\cmni}{c_{m,n}^\imag}
\newcommand{\cnr}{c_{n}^\reel}
\newcommand{\cni}{c_{n}^\imag}
\newcommand{\tproto}{g}
\newcommand{\rproto}{\check{g}}
\newcommand{\LR}{\mathcal{L}_2(\SET{R})}
\newcommand{\LZ}{\ell_2(\SET{Z})}
\newcommand{\LZI}[1]{\ell_2(\SET{#1})}
\newcommand{\LZZ}{\ell_2(\SET{Z}^2)}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\noise}{z}
\newcommand{\Noise}{Z}
\newcommand{\filtnoise}{\zeta}
\newcommand{\tp}{g}
\newcommand{\rp}{\check{g}}
\newcommand{\TP}{G}
\newcommand{\RP}{\check{G}}
\newcommand{\dmin}{d_{\mathrm{min}}}
\newcommand{\Dmin}{D_{\mathrm{min}}}
\newcommand{\Image}{\ensuremath{\text{Im}}}
\newcommand{\Span}{\ensuremath{\text{Span}}}

\usepackage{mathtools}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\newtheoremstyle{break}
  {11pt}{11pt}%
  {\itshape}{}%
  {\bfseries}{}%
  {\newline}{}%
\theoremstyle{break}

%\theoremstyle{definition}
\newtheorem{definition}{Définition}[chapter]

%\theoremstyle{definition}
\newtheorem{theoreme}{Théorème}[chapter]

%\theoremstyle{remark}
\newtheorem{remarque}{Remarque}[chapter]

%\theoremstyle{plain}
\newtheorem{propriete}{Propriété}[chapter]
\newtheorem{exemple}{Exemple}[chapter]

\parskip=5pt
%\sloppy
\DeclareUnicodeCharacter{2212}{-}
\begin{document}

%%%%%%%%%%%%%%%%%%
%%% First page %%%
%%%%%%%%%%%%%%%%%%
% Our Old Front Page -- start
% \begin{titlepage}
% \begin{center}

% \includegraphics[width=0.5\textwidth]{IITBHU-Logo.jpg}\\[1cm]

% {\large Exploratory Project on Image Processing}\\[0.5cm]

% % Title
% \rule{\linewidth}{0.5mm} \\[0.4cm]
% { \huge \bfseries Study of Image Enhancement, Segmentation and Registration Techniques \\[0.4cm] }
% \rule{\linewidth}{0.5mm} \\[1.5cm]

% % Author and supervisor
% \noindent
% \begin{minipage}{0.4\textwidth}
%   \begin{flushleft} \large
%     \emph{Contributors:}\\
%     Saurabh Singh, \textsc{16075045}\\
%     Shorya Jain, \textsc{16075050}\\
%     Shrey Tanna, \textsc{16075051}\\
%   \end{flushleft}
% \end{minipage}%
% \begin{minipage}{0.4\textwidth}
%   \begin{flushleft} \large
%     \emph{Supervisor:} \\
%     Dr.~Pratik Chattopadhyay \textsc{Assistant Professor, IIT(BHU), Varanasi}\\
%   \end{flushleft}
% \end{minipage}

% \vfill

% % Bottom of the page
% {\large 02 May 2018\\}

% \end{center}
% \end{titlepage}

% Our Old Front Page -- end


\begin{titlepage}
% \textheight 15.5in \textwidth 12.5in {\raggedright \huge\bf \the\phdtitle}\\[70ex]
% \begin{flushright}
% \hspace{8cm}{\LARGE \bf \the\name}\\  [1ex] 
% \end{flushright}
%\pagebreak
\thispagestyle{empty}
\mbox{}
%\pagebreak
\begin{center}
\textheight 15.5in \textwidth 12.5in {\LARGE\bf {3D Object Regeneration from a single 2D image}}\\[9ex]
\emph{Report submitted in fulfillment of the requirements\\
for the B.Tech Project of\\
[2ex]\large \bf Third Year B.Tech.
}\\
[2ex] \emph{by} \\[2ex]
{\large\sf \bf {Saurabh Kumar Singh, \textsc{16075045}}}\\ [3ex]
{\large\sf \bf {Shrey Tanna, \textsc{16075051}}}\\ [3ex]
\emph{Under the guidance of}\\[1ex]
{\large \sf \bf {Dr.~Pratik Chattopadhyay}} \\[7ex]

\vspace{.05in}
\begin{center}
 \includegraphics[scale=.7,keepaspectratio=true]{logo.jpeg}
 % iitglogo.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
\end{center}
% 

%{\sl \bf{to the}} \\[1ex]
\vspace{1cm}
{\small  \bf Department of Computer Science and Engineering}  \\[1ex]
{\small \bf{INDIAN INSTITUTE OF TECHNOLOGY (BHU) VARANASI \\
Varanasi 221005, India\\
  May 2019}}

\end{center}
\end{titlepage}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Non-significant pages %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------
\let\cleardoublepage\clearpage
\chapter*{}
\label{dedication}
\thispagestyle{empty}
\begin{center}
\Huge\bf  Dedicated to\\
\Huge \em Our parents, teachers\\[20ex]
\end{center}
%-------------------------------------------------
\let\cleardoublepage\clearpage
\raggedbottom
\chapter*{\centering \underline{Declaration}}
We certify that
\begin{enumerate}
\item The work contained in this report is original and has been done by our team and the general supervision of my supervisor.
\item The work has not been submitted for any project.
\item Whenever we have used materials (data, theoretical analysis, results) from
other sources, we have given due credit to them by citing them in the text
of the thesis and giving their details in the references.
\item Whenever we have quoted written materials from other sources, we have put
them under quotation marks and given due credit to the sources by citing
them and giving required details in the references.
\end{enumerate} \vskip 10ex


\begin{table}\centering
\begin{tabular}{p{6cm}p{12cm}}
Place: IIT (BHU) Varanasi &\textbf{Saurabh Kumar Singh}, B.Tech.\\
Date:  & \textbf{Shrey Tanna}, B.Tech.\\
&Department of Computer Science and Engineering,\\
&Indian Institute of Technology (BHU) Varanasi,\\
&Varanasi, INDIA 221005.
\end{tabular}
\end{table}

%------------------------------------------------
\let\cleardoublepage\clearpage
\raggedbottom
%\doublespacing
%\pagenumbering{roman}
\chapter*{\centering \underline{Certificate}}
\thispagestyle{empty}
\vskip 2ex \emph{\quad This is to certify that the work contained
in this report entitled ``\textbf{3D Object Regeneration from a single 2D image}'' 
being submitted by \textbf{Saurabh Kumar Singh, Shrey Tanna}
(\textbf{Roll No. 16075045, 16075051,} respectively) and carried out in the Department of Computer Science and Engineering, Indian Institute of Technology (BHU) Varanasi, is a bona fide work of my supervision.} \vskip 15ex



\begin{table}\centering
\begin{tabular}{p{6cm}p{12cm}}
 & \textbf{Dr.~Pratik Chattopadhyay}\\
Place: IIT (BHU) Varanasi& Department of Computer Science and Engineering,\\
Date: &Indian Institute of Technology (BHU) Varanasi,\\
&Varanasi, INDIA 221005.
\end{tabular}
\end{table}

%---------------------------------------------------
\let\cleardoublepage\clearpage
\chapter*{\centering Acknowledgement}
\thispagestyle{empty}
\quad We have taken efforts in this project. However, it would not have been possible without the kind support and help of many individuals and our institute. We would like to extend our sincere thanks to all of them. We are highly indebted to our project supervisor Dr. Pratik Chattopadhyay for his guidance and constant supervision as well as for providing necessary information regarding the project and also for his support in completing the project.
\\ \vskip 2ex
\noindent Place: IIT (BHU) Varanasi\\
Date:  		\hskip 	45ex					\textbf{Saurabh Kumar Singh, Shrey Tanna}

\clearpage
\tableofcontents

\clearpage
\listoffigures

% \clearpage
% \listoftables


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Content of the report and references %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter
\pagestyle{fancy}

\cleardoublepage
{\setlength{\parindent}{0cm}
\include{01-introduction}
\include{02-enhancement}
\include{03-corner-detection}
%\include{05-imseg}
\include{05-imageseg_appl}
% \include{04-imreg}
%\include{06-change-detection}
\include{06-conclusion}
}
\appendix

%\chapter*{References}
\bibliographystyle{authoryear-fr}
% \bibliography{references/shrey.bib}
% \bibliography{references/seg.bib}
\bibliography{references/references.bib}
% \bibliography{references.bib}
\clearpage

% %%%%%%%%%%%%%%%%
% %%% Abstract %%%
% %%%%%%%%%%%%%%%%

% \thispagestyle{empty}

% \vspace*{\fill}
% \noindent\rule[2pt]{\textwidth}{0.5pt}\\
% {\textbf{Résumé ---}}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit. Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis.

% {\textbf{Mots clés :}}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor.
% \\
% \noindent\rule[2pt]{\textwidth}{0.5pt}
% \begin{center}
%   ISAE\\
%   10, avenue Édouard Belin\\
%   BP 54032\\
%   31055 Toulouse CEDEX 4
% \end{center}
% \vspace*{\fill}

\end{document}