% This file was created with JabRef 2.10.
% Encoding: UTF-8

@inproceedings{3dr2n2,
  title={3d-r2n2: A unified approach for single and multi-view 3d object reconstruction},
  author={Choy, Christopher B and Xu, Danfei and Gwak, JunYoung and Chen, Kevin and Savarese, Silvio},
  booktitle={European conference on computer vision},
  pages={628--644},
  year={2016},
  organization={Springer}
}

@article{lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{gru,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@inproceedings{pointset,
  title={A point set generation network for 3d object reconstruction from a single image},
  author={Fan, Haoqiang and Su, Hao and Guibas, Leonidas J},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={605--613},
  year={2017}
}

@inproceedings{3dgannips,
  title={Learning a probabilistic latent space of object shapes via 3d generative-adversarial modeling},
  author={Wu, Jiajun and Zhang, Chengkai and Xue, Tianfan and Freeman, Bill and Tenenbaum, Josh},
  booktitle={Advances in neural information processing systems},
  pages={82--90},
  year={2016}
}

@inproceedings{gan,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{autoencoder,
  title={Autoencoding beyond pixels using a learned similarity metric},
  author={Larsen, Anders Boesen Lindbo and S{\o}nderby, S{\o}ren Kaae and Larochelle, Hugo and Winther, Ole},
  journal={arXiv preprint arXiv:1512.09300},
  year={2015}
}

@article{improved3dgan,
  title={Improved adversarial systems for 3d object generation and reconstruction},
  author={Smith, Edward and Meger, David},
  journal={arXiv preprint arXiv:1707.09557},
  year={2017}
}