\chapter{Application: Change Detection of Remotely Sensed Images}
% \label{sec:unchapitre}
We have studied \href{https://www.isical.ac.in/~ash/Patra-fi-08.pdf}{Change Detection of Remote Sensing Images with Semi-supervised Multilayer Perceptron}

We have implemented a multilayer perceptron and here are the steps:
\begin{enumerate}
    \item We chose 2 registered remotely sensed images
    \item We converted the image spaces to lab space and chose the l channel to work on.
    \item We manually annotated near to 60 changed and 60 unchanged points
    \item Then we define a feature vector of dimension nine for every point in the image
    \item Now we are ready with training data which are labeled as (0, 1) for unchanged points and (1, 0) for changed points.
    \item We then define a sequential model with one hidden layer with twenty nodes, of input dimension nine and activation function as the sigmoid function. Hence the output layer has 2 nodes which denote probabilities of a point being changed/unchanged.
    \item Our loss function is the binary cross entropy function.
    \item We have run the model on training for different balance factors and checked the f1 score, precision and recall for the cross-validation set.
    \item We have finally output a changed image which has changed points highlighted.
\end{enumerate}

\newline
\newline

